{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Student\
Host: 127.0.0.1\
Username: root\
Password: 4\uc0\u1085 \u1076 \u1088 \'80\u1081 3\u1074 \u1072 \
Database: student_dormitory\
Port: 3306\
\
\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  : 
\f1\fs22 \cf2 \CocoaLigature0 brew services stop mysql\
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  mysql -u root -p (\u1087 \u1072 \u1088 \u1086 \u1083 \u1100  4\u1085 \u1076 \u1088 \'80\u1081 3\u1074 \u1072 )}