{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 _\u1073 \u1072 \u1079 \u1099 _\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .txt << 'EOF'\
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  student_dormitory:\
\
\uc0\u9989  \u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1072  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1072 \
\uc0\u1061 \u1086 \u1089 \u1090 : 127.0.0.1\
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 : Andreu\
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 : Andrei123!\
\uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 : student_dormitory\
\uc0\u1055 \u1086 \u1088 \u1090 : 3306\
\
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 :\
\
# \uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  MySQL\
brew services stop mysql\
\
# \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  MySQL\
brew services start mysql\
\
# \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082  \u1073 \u1072 \u1079 \u1077 \
mysql -u Andreu -p student_dormitory\
\
# \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072 \
brew services list | grep mysql\
\
# \uc0\u1055 \u1077 \u1088 \u1077 \u1080 \u1084 \u1087 \u1086 \u1088 \u1090  \u1073 \u1072 \u1079 \u1099  (\u1077 \u1089 \u1083 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086 )\
mysql -u root student_dormitory < student_dormitory.sql\
EOF}