#!/bin/bash

# Переходим в папку проекта
cd "/Users/andrejburak/Desktop/проект /Studack/merger"

echo "🚀 Запуск сервера студенческого общежития..."
echo "📁 Папка проекта: $(pwd)"
echo ""

# Запускаем PHP сервер в фоне
php -S localhost:8000 > server.log 2>&1 &
SERVER_PID=$!

# Ждем 2 секунды чтобы сервер точно запустился
sleep 2

echo "✅ Сервер запущен (PID: $SERVER_PID)"
echo "🌐 Открываю браузер..."
echo ""

# Функция для остановки сервера
cleanup() {
    echo ""
    echo "🛑 Останавливаю сервер (PID: $SERVER_PID)..."
    kill $SERVER_PID 2>/dev/null
    echo "✅ Сервер остановлен"
    exit 0
}

# Устанавливаем обработчик сигналов для корректного завершения
trap cleanup SIGINT SIGTERM

# Открываем браузер в отдельном процессе
open "http://localhost:8000" &
BROWSER_PID=$!

echo "=========================================="
echo "Сервер работает: http://localhost:8000"
echo "Логи сервера сохраняются в: server.log"
echo "PID сервера: $SERVER_PID"
echo "=========================================="
echo ""

# Мониторим процессы браузера
echo "⏳ Ожидание закрытия браузера..."
while true; do
    # Проверяем, запущен ли браузерный процесс
    if ! ps -p $BROWSER_PID > /dev/null 2>&1; then
        echo "🌐 Браузер закрыт, останавливаю сервер..."
        cleanup
    fi
    
    # Проверяем, запущен ли сервер
    if ! ps -p $SERVER_PID > /dev/null 2>&1; then
        echo "❌ Сервер неожиданно остановился"
        exit 1
    fi
    
    sleep 2
done